{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rauHWXTbM3N1NZcWMf58p",
      "type": "rectangle",
      "x": 395.65234375,
      "y": -534.2734375,
      "width": 114.95703125,
      "height": 89.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2114401482,
      "version": 361,
      "versionNonce": 562123978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDlGftRvc_o-bWLCVtuJ7"
        }
      ],
      "updated": 1750237630388,
      "link": null,
      "locked": false
    },
    {
      "id": "GDlGftRvc_o-bWLCVtuJ7",
      "type": "text",
      "x": 410.5408706665039,
      "y": -502.16015625,
      "width": 85.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 970987146,
      "version": 272,
      "versionNonce": 617622410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237630388,
      "link": null,
      "locked": false,
      "text": "vite 服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rauHWXTbM3N1NZcWMf58p",
      "originalText": "vite 服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMp_SAdQvgI27UnzShGgg",
      "type": "rectangle",
      "x": 944.64453125,
      "y": -478.00390625,
      "width": 140.16015625,
      "height": 92.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1755103882,
      "version": 205,
      "versionNonce": 342624714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQdKUopnQRlCgIbUWK79K"
        }
      ],
      "updated": 1750237489679,
      "link": null,
      "locked": false
    },
    {
      "id": "yQdKUopnQRlCgIbUWK79K",
      "type": "text",
      "x": 964.724609375,
      "y": -444.03515625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 126962250,
      "version": 83,
      "versionNonce": 1672511089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750901840878,
      "link": null,
      "locked": false,
      "text": "编辑器面板",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMp_SAdQvgI27UnzShGgg",
      "originalText": "编辑器面板",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BNu8egJQmcqMKTPbikwS",
      "type": "rectangle",
      "x": 488.98046875,
      "y": 24.65625,
      "width": 148.6796875,
      "height": 112.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 418659978,
      "version": 127,
      "versionNonce": 1109214090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MegfrorMS1YOCJvvwAOEh"
        }
      ],
      "updated": 1750237455511,
      "link": null,
      "locked": false
    },
    {
      "id": "MegfrorMS1YOCJvvwAOEh",
      "type": "text",
      "x": 523.3203125,
      "y": 56.072265625,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 920169942,
      "version": 122,
      "versionNonce": 293618250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237455511,
      "link": null,
      "locked": false,
      "text": "最终生成\npanel.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BNu8egJQmcqMKTPbikwS",
      "originalText": "最终生成 panel.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX1nbgmzMb3nggsKcpSbu",
      "type": "rectangle",
      "x": 202.578125,
      "y": -347.76953125,
      "width": 264.89453125,
      "height": 125.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2092539530,
      "version": 146,
      "versionNonce": 319414550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dVy-hUZi9XDefnfUeWBS"
        }
      ],
      "updated": 1750237438775,
      "link": null,
      "locked": false
    },
    {
      "id": "8dVy-hUZi9XDefnfUeWBS",
      "type": "text",
      "x": 218.6854476928711,
      "y": -310.005859375,
      "width": 232.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 518599498,
      "version": 179,
      "versionNonce": 681135702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237438775,
      "link": null,
      "locked": false,
      "text": "在configResolved 钩子里\n启动 websocket 服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XX1nbgmzMb3nggsKcpSbu",
      "originalText": "在configResolved 钩子里\n启动 websocket 服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezG91PhFW-3IMuxjvK7k1",
      "type": "rectangle",
      "x": 214.623046875,
      "y": -139.740234375,
      "width": 264.89453125,
      "height": 125.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1149653514,
      "version": 246,
      "versionNonce": 1598060554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_pMNY91MbCF96PXfFVRz"
        }
      ],
      "updated": 1750237445513,
      "link": null,
      "locked": false
    },
    {
      "id": "s_pMNY91MbCF96PXfFVRz",
      "type": "text",
      "x": 225.12037658691406,
      "y": -114.4765625,
      "width": 243.89987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818118858,
      "version": 388,
      "versionNonce": 2101929674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237445513,
      "link": null,
      "locked": false,
      "text": "在 generateBundle 的钩子\n里将监听 websocket 的代\n码注入 panel.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezG91PhFW-3IMuxjvK7k1",
      "originalText": "在 generateBundle 的钩子里将监听 websocket 的代码注入 panel.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym5EF9kvRm5cLF0JnS1GX",
      "type": "line",
      "x": 407.18359375,
      "y": -370.44921875,
      "width": 42.05859375,
      "height": 67.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1443002838,
      "version": 82,
      "versionNonce": 730247242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237441009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.05859375,
          -67.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iD6OMhtfx2dfieMJ9VDRH",
      "type": "line",
      "x": 292.94140625,
      "y": -214.80078125,
      "width": 56.82421875,
      "height": 66.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1839721430,
      "version": 100,
      "versionNonce": 166770314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237443961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.82421875,
          66.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jNXtt3n47PeHZs5Bcqgij",
      "type": "rectangle",
      "x": 661.80078125,
      "y": -153.375,
      "width": 184.3359375,
      "height": 122.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1704269654,
      "version": 182,
      "versionNonce": 1194985174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffTlCrFnWOHJHTzcEplmC"
        }
      ],
      "updated": 1750237462244,
      "link": null,
      "locked": false
    },
    {
      "id": "ffTlCrFnWOHJHTzcEplmC",
      "type": "text",
      "x": 669.8587951660156,
      "y": -129.41796875,
      "width": 168.21990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2144381782,
      "version": 197,
      "versionNonce": 926858262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237462244,
      "link": null,
      "locked": false,
      "text": "在 closeBundle 里\n发送 websocket\n消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNXtt3n47PeHZs5Bcqgij",
      "originalText": "在 closeBundle 里发送 websocket 消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T65IWuxEvaimpphk8-Rjh",
      "type": "line",
      "x": 394.08984375,
      "y": -1.203125,
      "width": 79.40234375,
      "height": 61.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 658714262,
      "version": 38,
      "versionNonce": 2063991382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237468479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.40234375,
          61.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ge3nlEuSoZYIaT_kMXtiP",
      "type": "line",
      "x": 662.3203125,
      "y": 53.13671875,
      "width": 46.61328125,
      "height": 71.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 686917066,
      "version": 40,
      "versionNonce": 1690533066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237473429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.61328125,
          -71.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NHB1Bag_9WKmzuDM4j6X4",
      "type": "line",
      "x": 560.25,
      "y": 4.078125,
      "width": 377.78515625,
      "height": 441.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 842606090,
      "version": 175,
      "versionNonce": 912580170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237525865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.20703125,
          -286.43359375
        ],
        [
          377.78515625,
          -441.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pYNOmWbXtadr13woINFsn",
      "type": "text",
      "x": 671,
      "y": -282,
      "width": 489.15985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1022032662,
      "version": 230,
      "versionNonce": 1999833226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750237606793,
      "link": null,
      "locked": false,
      "text": "加载 panel.js, 同时具备了监听 websocket 消息的能力\n当 vite 在 closeBundle 中发送 message 的时候\n面板可以监听到，就刷新一下当前页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载 panel.js, 同时具备了监听 websocket 消息的能力\n当 vite 在 closeBundle 中发送 message 的时候\n面板可以监听到，就刷新一下当前页面",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}